{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "custom-wars-development",
            "database": "fate_custom_wars_site_rails_development",
            "username": "postgres",
            "password": "ALEKSEYR554"
        }
    ]
}